SERVER_NAME=FluxCP
RENEWAL=false

GAME_DATABASE_HOSTNAME=localhost
GAME_DATABASE_USERNAME=ragnarok
GAME_DATABASE_PASSWORD=ragnarok
GAME_DATABASE_NAME=ragnarok

LOGS_DATABASE_HOSTNAME=localhost
LOGS_DATABASE_USERNAME=ragnarok
LOGS_DATABASE_PASSWORD=ragnarok
LOGS_DATABASE_NAME=ragnarok_logs

LOGINSERVER_IPADDRESS=localhost
LOGINSERVER_PORT=6900
LOGINSERVER_MD5=true

CHARSERVER_IPADDRESS=localhost
CHARSERVER_PORT=6121

MAPSERVER_IPADDRESS=localhost
MAPSERVER_PORT=5121